# Copy from .env.local on the Vercel dashboard
# https://nextjs.org/learn/dashboard-app/setting-up-your-database#create-a-postgres-database
POSTGRES_URL="postgres://default:L1iUCxAOG4zf@ep-curly-leaf-34715612-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_PRISMA_URL="postgres://default:L1iUCxAOG4zf@ep-curly-leaf-34715612-pooler.us-east-1.postgres.vercel-storage.com:5432/verceldb?pgbouncer=true&connect_timeout=15"
POSTGRES_URL_NON_POOLING="postgres://default:L1iUCxAOG4zf@ep-curly-leaf-34715612.us-east-1.postgres.vercel-storage.com:5432/verceldb"
POSTGRES_USER="default"
POSTGRES_HOST="ep-curly-leaf-34715612-pooler.us-east-1.postgres.vercel-storage.com"
POSTGRES_PASSWORD="L1iUCxAOG4zf"
POSTGRES_DATABASE="verceldb"

# `openssl rand -base64 32`
AUTH_SECRET=6c/La4ZabCLRNufmEOMaYwkUYNnE0Q2MIRc92KZQZg4=
AUTH_URL=http://localhost:3000/api/auth
